<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css" type="text/css">        
    </head>
    <body>
        <header>
            
        </header>
        <main>
            <h1>Analyse av skobutikken min</h1>
            <section>
                <h2 class="liste">Populære nøkkelord</h2>
                <ul class="liste">
                    <li>Sko</li>
                    <li>Nike</li>
                    <li>Adidas</li>
                    <li>Fila</li>
                    <li>Pensko</li>
                    <li>Støvletter</li>
                    <li>Boots</li>
                    <li>Vans</li>
                </ul>
                <p class="liste">
                    Alle nøkkelordene har blitt testet på "trends.google.com". Her fant jeg ut at folk ofte søker på spesefike produkt navn.
                    Noen kategorier som "pensko" og "boots" osv, ble brukt over hele landet, men ikke alle. Fant også ut at det endrer seg litt over årstidene hva folk søker
                    på og hvor ofte de ordene blir brukt. Prøvde også med noen slengord for sko, men fant ikke noe som var populært.
                </p>
            </section>
            <section class="text_align">
                <h3 class="top_margin">Lighthouse analyse - UU:</h3>
                <p> I dette avsnittet tar vi for oss resultatene fra lighthouse rapportene. Først ser vi på UU:</p>
                <article class="screenshots">
                    <img src="img/index_uu.PNG" alt="bilde av forside med UU resultater fra lighthouse rapport">
                    <h4>Lighthouse UU resultat av index-siden</h4>
                    <p>
                        Først kan vi se at man kan forbedre ikonene på toppen av "headeren". Det blir foreslått bedre semantikk og info om hva ikonene gjør,
                        sånn at man også kan få lest opp beskrivelsen av dem med en "screen reader".
                        Det blir også gjort oppmerksom på at overskrift ikke har blitt brukt i riktig rekkefølge. Ser ut som det kan komme av en h4 overskrift
                        i "footer"
                    </p>
                </article>
                <article class="screenshots">
                    <img src="img/product_uu.PNG" alt="bilde av produktside med UU resultater fra lighthouse rapport">
                    <h4>Lighthouse UU resultat av produkt-siden</h4>
                    <p>
                        På produkt siden, kan vi se at de samme feilene dukket opp igjen på footer og header, som er like på alle sidene.
                        Men det kom også frem at det var litt dårlig kontrast på brødsmulestien og i noe skrift midt på siden, som må gjøres mer leselig med bedre kontrast.
                    </p>
                </article>
                <article class="screenshots">
                    <img src="img/handlevogn_uu.PNG" alt="bilde av handlevogn med UU resultater fra lighthouse rapport">
                    <h4>Lighthouse UU resultat av handlevogn-siden</h4>
                    <p>Igjen støter vi på de samme feilene som vi har på de to første sidene. Eneste nytt på denne siden var at det var flere steder som ikke hadde bra nok kontrast.</p>
                </article>
                <h3 class="top_margin">Lighthouse analyse - SEO:</h3>
                <article class="screenshots">
                    <img src="img/index_seo.PNG" alt="bilde av forside med SEO resultater fra lighthouse rapport">
                    <h4>Lighthouse SEO resultat av index-siden</h4>
                    <p>
                        I denne seksjonen av rapporten blir vi bedt om å ha med meta beskrivelse av html koden, slik at "crawlere" fra søkemotorer kan se hva som er på siden.
                    </p>
                </article>
                <article class="screenshots">
                    <img src="img/product_seo.PNG" alt="bilde av produktside med SEO resultater fra lighthouse rapport">
                    <h4>Lighthouse SEO resultat av produktside</h4>
                    <p>
                        Denne siden får akkurat samme feilmelding som forside, at den mangler meta data.
                    </p>
                </article>
                <article class="screenshots">
                    <img src="img/handlevogn_seo.PNG" alt="bilde av handlevogn-siden med SEO resultater fra lighthouse rapport">
                    <h4>Lighthouse SEO resultat av prodruktside</h4>
                    <p>
                        Alle 3 sidene har fått samme resultat og mangler igjen meta data for å få en bedre score på SEO rapporten.
                    </p>
                </article>
                <h3 class="top_margin">AI analyse av SEO og UU:</h3>
                <article class="screenshots">
                    <img src="img/index_ai_rapport.png" alt="bilde av ai rapporten om index-siden">
                    <h4>Chat GPT rapport av index-siden</h4>
                    <p>
                        Ai har i sin rapport beskrevet litt av de samme problemene som vi ser i tidligere analyser. 
                        Semantiske tagger, god title og god meta data er noe som helt klart må forbedres, i følge ai.
                        Alt tekst for bilder og god beskrivelse på linker blir også tatt opp. Det blir nevnt at responivt
                        design kan fobedres og navigeringen kan bli bedre, slik at alle brukere kan bruke siden på forskjellige måter.Med keyboard og oppleser osv)
                        Kontrast blir nevnt og at man burde å forbedre tiden det tar å laste siden/elementer på siden.
                    </p>
                </article>
                <article class="screenshots">
                    <img src="img/produkt_ai_rapport.png" alt="bilde av ai rapporten om produktside">
                    <img src="img/handlevogn_ai_rapport.png" alt="bilde av ai rapporten om handlevognen">
                    <h4>Chat GPT rapport av produktsiden og handlevogn-siden</h4>
                    <p>
                        Ai rapporten av produktsiden og handlevognen ble omtrent identisk med rapporten over.
                    </p>
                </article>

                <table>
                    <tr>
                      <th>Company</th>
                      <th>Contact</th>
                      <th>Country</th>
                    </tr>
                    <tr>
                      <td>Alfreds Futterkiste</td>
                      <td>Maria Anders</td>
                      <td>Germany</td>
                    </tr>
                    <tr>
                      <td>Centro comercial Moctezuma</td>
                      <td>Francisco Chang</td>
                      <td>Mexico</td>
                    </tr>
                  </table> 

            </section>
        </main>
    </body>
</html>